<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Encryption and Decryption</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-family: Arial, sans-serif;
            padding: 10px;
            padding-top: 3%;
            background-image: url('bgEncrypt.jpg');
            background-size: cover; /
        }
        ownEncrypt/bgEncrypt.jpg
        h1{
            color: white;
            font-size: 2rem;
            padding-bottom: 3%;
        }
        h2{
            color: white;
            font-size: 16px;
            padding-bottom: 3%;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.44);
            border-radius: 8px;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px;
            padding-bottom: 20px;
        }

        textarea {
            background-color: rgba(21, 23, 36, 0.687); 
            border: 1px solid rgb(177, 177, 177);
            color: white;
            width: 95%;
            height: 80px;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: none;
            box-shadow: 0px 0px 10px 0px;
        }


        button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #001aff;
            font-size: 1rem;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 3%;
            padding-bottom: 10px;
        
        }

        button:hover {
            background-color: #0056b3;
        }

        .section {
            margin-bottom: 10px;
        }   

        .output {
            background-color: rgba(34, 35, 54, 0.687); 
            border: 1px solid rgb(177, 177, 177);
            color: white;
            border: 1px solid #000;
            border-radius: 3px;
            padding: 5px;
            width: 75%;
            word-wrap: break-word;
            text-align: justify; 
            align-self: center;
        }
        .encryptedOutput{
            background-color: #000;
            box-shadow: 0px 0px 10px 0px;

        }
        .decryptedOutput{
            background-color: #000;
            box-shadow: 0px 0px 10px 0px;

        }
        .clear{
            background-color: #e73030;
        }
    </style>
    <script src="function.js"></script>
</head>
<body>
    <div class="container">
        <!-- Encryption Section -->
        <div class="section">
            <h2>Message Encryption</h2>
            <textarea id="inputText" placeholder="Enter message to encrypt..."></textarea>
        </div>
        

        
        <div id="encryptedOutput" class="output">
            
        </div>
        
        <button onclick="encrypt()">Encrypt</button>

        <!--------------------------------------------------->
        <!-- Decryption Section -->
        <div class="section">
            <h2>Message Decryption</h2>
            <textarea id="encryptedText" placeholder="Enter message to decrypt..."></textarea>
        </div>

        <div id="decryptedOutput" class="output">

        </div>
        <button onclick="decrypt()">Decrypt</button>
        <button class="clear" onclick="clearAllTextareas()">Clear All</button>
    </div>
</body>
</html>
